{
    "name": "confetticode/laravel-logging",
    "description": "Integrate multi log channels with Laravel",
    "license": "MIT",
    "keywords": [
        "confetticode",
        "laravel",
        "logging",
        "log",
        "mail",
        "telegram"
    ],
    "authors": [
        {
            "name": "Quỳnh Nguyễn",
            "email": "seriquynh@gmail.com",
            "homepage": "https://seriquynh.com"
        }
    ],
    "homepage": "https://github.com/confetticode/laravel-logging",
    "require": {
        "php": "^8.0",
        "illuminate/log": "^10.0",
        "illuminate/support": "^10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5 | ^10.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "ConfettiCode\\Laravel\\Logging\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "ConfettiCode\\Laravel\\Logging\\LoggingServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit --colors=always"
    }
}
